## Database Properties
##spring.datasource.url=jdbc:mysql://localhost:3306/arquidb
##spring.datasource.username=root
##spring.datasource.password=1993

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:arquidb
spring.datasource.username=root
spring.datasource.password=1993

# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto = update

# Listening port
#server.port=8080