## Database Properties
##spring.datasource.url=jdbc:mysql://localhost:3306/arquidb
##spring.datasource.username=root
##spring.datasource.password=1993

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:arquidb
spring.datasource.username=root
spring.datasource.password=1993

# db.driver=org.h2.Driver
# db.url=jdbc:h2:mem:arquidb
# db.username=root
# db.password=1993


# hibernate.dialect=org.hibernate.dialect.H2Dialect
# hibernate.hbm2ddl.auto=create-drop
# hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto = update

#Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# Listening port
#server.port=8080